# netcore

./: FirstAppNetCore.sln  IoT_Newspaper.sln  README.md
FirstAppNetCore/: FirstAppNetCore.csproj  Program.cs  Startup.cs  package-lock.json  package.json
FirstAppNetCore/Controllers/: ApproveController.cs  ArtigosController.cs  HomeController.cs
FirstAppNetCore/Models/: FeedModel.cs  NewsModel.cs
FirstAppNetCore/Views/: _ViewImports.cshtml
FirstAppNetCore/wwwroot/: entertainment-news.html  health-news.html  index-left.html  index.html  news-single.html  package-lock.json  package.json  sports-news.html  travel-news.html  (+1 more)
IoT_Newspaper/: IoT_Newspaper.csproj  Program.cs  Startup.cs  appsettings.json
IoT_Newspaper/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  ManageController.cs  NewsController.cs  SectionsController.cs
IoT_Newspaper/Data/: ApplicationDbContext.cs
IoT_Newspaper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IoT_Newspaper/Extensions/: EmailSenderExtensions.cs  RenderExtensions.cs  UrlHelperExtensions.cs
IoT_Newspaper/Models/: ApplicationUser.cs  ErrorViewModel.cs  FeedModel.cs  News.cs  Section.cs
IoT_Newspaper/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IoT_Newspaper/Models/HomeViewModels/: PortalViewModel.cs
IoT_Newspaper/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IoT_Newspaper/Services/: EmailSender.cs  IEmailSender.cs
IoT_Newspaper/Views/: _ViewImports.cshtml
IoT_Newspaper/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
IoT_Newspaper/Views/Articles/: Details.cshtml  Index.cshtml  _Layoutx.cshtml
IoT_Newspaper/Views/Home/: About.cshtml  Index.cshtml  _FeaturedVideos.cshtml  _MainNews.cshtml  _TrendingNews.cshtml  _Trends.cshtml  _WorldNews.cshtml
IoT_Newspaper/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
IoT_Newspaper/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IoT_Newspaper/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IoT_Newspaper/Views/Shared/: Error2.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
IoT_Newspaper/wwwroot/css/: base.css
RssReader/: RssReader.csproj  local.settings.json
(+14 files in other folders)
